[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/nginx -c /setting/defaults/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/supervisor/nginx.log