[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm -c /setting/defaults/php/fpm/php.ini -y /setting/defaults/php/fpm/php-fpm.conf -F
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/supervisor/php-fpm.log