[program:redis]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/redis-server /setting/defaults/redis/redis.conf
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/supervisor/redis.log